# Environment Configuration
# Set to 'production' when deploying to production
NODE_ENV=development

# Server Configuration
# Port on which the Node.js server will run
SERVER_PORT=3000
# Base URL of the host server
HOST_URL=https://xyz-3000.inc1.devtunnels.ms

# Database Configuration
# URI for connecting to the MongoDB database
MONGODB_URI=mongodb://localhost:27017/devtube

# Google OAuth Configuration
# Client ID for Google OAuth
GOOGLE_CLIENT_ID=
# Client secret for Google OAuth
GOOGLE_CLIENT_SECRET=

# ImageKit Configuration
# Public key for ImageKit
IMAGEKIT_PUBLIC_KEY=
# Private key for ImageKit
IMAGEKIT_PRIVATE_KEY=
# URL endpoint for ImageKit
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yourid/

# Bunny.net Configuration
# API key for Bunny.net
BUNNY_API_KEY=
# Library ID for Bunny.net
BUNNY_LIBRARY_ID=

# Bunny.net CDN Configuration
# CDN hostname for Bunny.net
BUNNY_CDN_HOSTNAME=
# Token key for Bunny.net
BUNNY_TOKEN_KEY=